# TechlisticBDDTestNG

./: .project  pom.xml  test-outout  testng.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Features/: PlaceAnOrder.feature
src/main/java/com/techlistic/pages/: CheckOutPage.java  CustomizeProductPage.java  IndexPage.java  ProductsListPageTShirts.java
src/main/java/com/techlistic/util/: Utility.java
src/main/java/stepDefinitions/: PlaceAnOrderStepDefinition.java
src/test/java/testRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Techlistic BBD TestNG/: Techlistic BBD.html  Techlistic BBD.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
test-output/old/: index.html
test-output/old/Techlistic BBD TestNG/: Techlistic BBD.properties  groups.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
